<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>panchat</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      header {
        display: flex;
        flex-direction: row;
        background-color: blueviolet;
        color: white;
        border: 3px solid salmon;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        list-style: none;
        text-align: center;
        justify-content: space-around;
      }
      li {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      button {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Bhikshu</h1>
        <ul>
          <li>About</li>
          <li>Home</li>
        </ul>
        <button>Sign Up</button>
      </header>
    </div>
    <table border="5px green">
      <tr>
        <td>Narayan</td>
        <td>Rajkumar</td>
        <td>Seema</td>
        <td>Suryawanshi</td>
      </tr>
      <tr>
        <td>asdf</td>
        <td>sadf</td>
        <td>asdfsdf</td>
        <td>asdf</td>
        <td>asdf</td>
      </tr>
    </table>
    <h3 style="color: red">Narayan Bhau Suryawanshi</h3>
  </body>
</html>
